<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleeps Tests Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .menu {
            text-align: center;
        }
        .menu a {
            display: inline-block;
            background-color: #ED6A5A;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .menu a:hover {
            background-color: #3D405B;
        }
    </style>
</head>
<body>
    <div class="menu">
        <h1>Fleeps Tests Menu</h1>
        <a href="variant1/index.html" target="_blank">Variant 1</a>
        <a href="variant2/index.html" target="_blank">Variant 2</a>
        <a href="variant3/index.html" target="_blank">Variant 3</a>
        <a href="variant4/index.html" target="_blank">Variant 4</a>
        <a href="variant5/index.html" target="_blank">Variant 5</a>
    </div>
</body>
</html>